# PcConfigHelperCoursework

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcconfighelpercoursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcconfighelpercoursework/: AdapterSupportClass.java  CatalogAdapter.java  CatalogFragment.java  CatalogItem.java  ConfigurerAdapter.java  ConfigurerItem.java  HomeFragment.java  MainActivity.java  RatingFragment.java
app/src/main/res/drawable/: add.xml  add_button_design.xml  arrow_back.xml  arrow_down.xml  baseline_arrow_forward_ios_24.xml  button_design.xml  button_dialog_design.xml  change.xml  clear.xml  configurator.xml  cooler_icon.xml  cpu_icon.xml  edittext_background.xml  home.xml  motherboard_icon.xml  pc_case_icon.xml  pen_icon.xml  psu_icon.xml  ram_icon.xml  rating.xml  rom_icon.xml  rounded_button.xml  rounded_red_button.xml  shadow.xml  videocard.xml  videocard_icon.xml
app/src/main/res/layout/: activity_main.xml  add_catalog_item.xml  assembly_adapter_item.xml  buttons_assembly_item.xml  catalog_choice_item.xml  catalog_item.xml  change_catalog_item.xml  filter_catalog_layout.xml  filter_item.xml  filter_sub_item.xml  fragment_assembly.xml  fragment_assembly_choice.xml  fragment_catalog.xml  fragment_catalog_choice.xml  fragment_configurer.xml  fragment_filter_choice.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  fragment_profile.xml  fragment_rating.xml  fragment_register.xml  fragment_user_assembly_look.xml  name_price_product_layout.xml  not_selected_pc_config_item.xml  product_item.xml  product_price_item.xml  selected_pc_config_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+87 files in other folders)
