<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pcconfighelpercoursework.configurator.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.pcconfighelpercoursework.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.pcconfighelpercoursework.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogChoiceFragment"
        android:name="com.example.pcconfighelpercoursework.catalog.CatalogChoiceFragment"
        android:label="fragment_catalog_choice"
        tools:layout="@layout/fragment_catalog_choice" >
        <action
            android:id="@+id/action_catalogChoiceFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>